{
  "version": "0.4.0",
  "name": "prerouting",
  "description": "preroute incoming traffic to another TCP server",
  "keywords": [
    "prerouting",
    "tcp",
    "socks"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/prerouting",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/prerouting.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/prerouting/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.min.js",
  "dependencies": {},
  "devDependencies": {
    "arc4": "~3.3",
    "istanbul": "~0.4",
    "lz4": "~0.5",
    "mocha": "~4.1",
    "mongodb": "~2.2",
    "snappy": "~5.0",
    "superagent": "~3.8"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepare": "npm prune",
    "test": "mocha --bail --check-leaks --exit test/*",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --exit --report lcovonly -- test/*"
  },
  "license": "GPL-3.0"
}
